@import "../../variables";

.not-displayed {
  display: none;
}

.displayed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background-color: $secondary-color;
  border: 2px solid $primary-color;
  border-radius: 5px;
  box-shadow: 12px 12px 50px $primary-color;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 5% 78% 15%;
  justify-items: center;
  grid-gap: 12px;
  animation: fadein 500ms;

  #close-col-btn {
    height: 5%;
    max-height: 100px !important;
    width: 100%;
    max-width: 200px;
    background-color: $btn-color;
    border:2px solid $primary-color;
    font-family: $regular-text-font;
    font-weight: bold;
    border-radius: 0px 0px 5px 0px;

    &:hover {
      background-color: $third-color;
      color: $primary-color;
    }
  }

  #display-main-image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;

    & > * {
      max-width: 100%;
      height: 80vh;
      object-fit: contain;
    }
  }

  #display-other-images {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: 100%;
    min-width: 100%;
    min-height: 100%;
    box-sizing: border-box;
    background-color: $secondary-color;
    border-radius: 2px;
		border-left: 3px outset $primary-color;
    & > * {
      width: 100%;
      max-height: 20%;
      object-fit: cover;
      border: 3px solid $primary-color;
    } /*other images*/
  } /*display other images*/

  #small-devices-collage {
    display: none;
  }
} /*displayed */

@media only screen and (max-width: 600px) {
  .displayed {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: fit-content;

    #close-col-btn {
      width: 30%;
      border-radius: 0px 0px 5px 5px;
    }

    #display-main-image {
      display: none;
      visibility: hidden;
    }
    #display-other-images {
      display: none;
      visibility: hidden;
    }

    #small-devices-collage {
      display: flex;
      flex-direction: column;
      justify-content: center;

      & > * {
        max-width: 100%;
        height: auto;
      }
    } /*small device collage*/
  } /*displayed */
}
