@import "../../variables";
@import "./categ_mixin.scss";

#categ-main {
  width: 100%;
  height: 100%;
  padding-top: calc($navbar_height + 20px);
  @supports not (display: grid) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  display: grid;
  grid-template-columns: 18% 80%;
  grid-gap: 15px;
  animation: fadein 700ms;

  #filter {
    padding: 5px;
    @supports not (display: grid) {
      width: 100%;
    }
  }

  #items-display {
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 10px 1px $secondary-color;
    padding: 10px;
    box-sizing: border-box;
    width: 100%;
		border-radius: 10px;

    #display-header {
      display: flex;
      justify-content: space-between;
      align-items: center;

      #back-navigation {
        @include back_nav;
      }
    }
      & > h1 {
	color: $secondary-color;
	font-family: $main-header-font;
	text-align: center;
      }

    #list-items {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 100%;
      list-style-type: none;
      margin: 0;
      padding: 0;

      .items {
        flex: 0 1 25%;
        box-sizing: border-box;
        height: 300px;
        width: 250px;
        padding: 5px;

        &:focus,
        &:hover {
          outline: none;
          padding: 0px;
          z-index: 3;
          & > * {
            transform: scale(1.1);
            border-color: $primary-color;
            box-shadow: 0px 0px 10px 2px $third-color;
            outline: none;
          }
        }
      }
    }
  }
}

@media (min-width: 1900px) {
  #categ-main {
    margin-top: 100px;
    grid-template-columns: 10% 90%;
  }
  .items {
    flex-basis: 12% !important;
    padding: 20px !important;
  }
}

@media (max-width: 870px) {
  #categ-main {
    display: flex;
    flex-direction: column;
    align-items: center;

    #filter {
      width: 50%;
    }
  }
}

@media (max-width: 600px) {
  .items {
    flex-basis: 50% !important;
  }
}

@media (max-width: 400px) {
  #display-header {
    display: flex;
    flex-direction: column;
  }

  .items {
    flex-basis: 100% !important;
  }
}

@media (max-width: 299px) {
  .items {
    flex-basis: 100% !important;
  }
}
